/boot        emmc    /dev/block/platform/mstar_mci.0/by-name/boot
/recovery    emmc    /dev/block/platform/mstar_mci.0/by-name/recovery
/cache       ext4    /dev/block/platform/mstar_mci.0/by-name/cache
/userdata    ext4    /dev/block/platform/mstar_mci.0/by-name/userdata
/dtb         emmc    /dev/block/platform/mstar_mci.0/by-name/dtb
/super       emmc    /dev/block/platform/mstar_mci.0/by-name/super
/external_sd vfat    /dev/block/mmcblk1p1    /dev/block/mmcblk1  flags=display="MicroSD";storage;wipeui;removable
/usb_otg     vfat    /dev/block/sda1         /dev/block/sda      flags=display="USB-OTG";storage;wipeui;removable
/system      ext4    system                                     wait,logical,first_stage_mount
/vendor      ext4    vendor                                     wait,logical,first_stage_mount
/product     ext4    product                                    wait,logical,first_stage_mount
