# mount point       fstype    device                                                                flags
/system             ext4      system                                                                display="System";logical
/vendor             ext4      vendor                                                                display="Vendor";logical
/product            ext4      product                                                               display="Product";logical
/odm                ext4      odm                                                                   display="ODM";logical

/boot               emmc      /dev/block/platform/mstar_mci.0/by-name/boot                          display="Boot";backup=1;flashimg=1
/recovery           emmc      /dev/block/platform/mstar_mci.0/by-name/recovery                      display="Recovery";backup=1;flashimg=1
/dtb                emmc      /dev/block/platform/mstar_mci.0/by-name/dtb                           display="DTB";backup=1;flashimg=1
/cache              ext4      /dev/block/platform/mstar_mci.0/by-name/cache                         display="Cache"
/metadata           ext4      /dev/block/platform/mstar_mci.0/by-name/metadata                      display="Metadata"
/userdata           ext4      /dev/block/platform/mstar_mci.0/by-name/userdata                      display="Userdata"
/misc               emmc      /dev/block/platform/mstar_mci.0/by-name/misc                          display="Misc";backup=1;flashimg=1
/super              emmc      /dev/block/platform/mstar_mci.0/by-name/super                         display="Super";backup=1;flashimg=1

# التخزين الخارجي (USB OTG)
/usb_otg           vfat       /dev/block/sdb1       /dev/block/sdb                                     display="USB-OTG";storage;wipeui;removable
