#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
persist.traced.enable=0
ro.iorapd.enable=false
debug.atrace.tags.enableflags=0
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
tombstoned.max_tombstone_count=50
persist.sys.usb.config=adb
#
# ADDITIONAL VENDOR DEFAULT PROPERTIES
#
ro.vndk.version=30
ro.zygote=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.bionic.arch=arm
ro.bionic.cpu_variant=cortex-a53
ro.bionic.2nd_arch=
ro.bionic.2nd_cpu_variant=
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBA_8888

#
# PRODUCT_OEM_PROPERTIES
#
import /oem/oem.prop ro.com.google.clientidbase=android-m7332-tv
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system.build.date=Fri Dec  2 15:52:23 CST 2022
ro.system.build.date.utc=1669967543
ro.system.build.fingerprint=MediaTek/m7332_1g_eu/m7332:11/RP1A.200720.011/nobody12021551:userdebug/test-keys
ro.system.build.id=RP1A.200720.011
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.nobody.20221202.155031
ro.system.build.version.release=11
ro.system.build.version.release_or_codename=11
ro.system.build.version.sdk=30
ro.product.system.brand=MediaTek
ro.product.system.device=m7332
ro.product.system.manufacturer=MediaTek
ro.product.system.model=m7332
ro.product.system.name=m7332_1g_eu
# end common build properties
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=RP1A.200720.011
ro.build.display.id=m7332_1g_eu-userdebug 11 RP1A.200720.011 eng.nobody.20221202.155031 test-keys
ro.build.version.incremental=eng.nobody.20221202.155031
ro.build.version.sdk=30
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=11
ro.build.version.release_or_codename=11
ro.build.version.security_patch=2021-03-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=2022-12-02 15:52:23
ro.build.date.utc=1669967543
ro.build.type=userdebug
ro.build.user=nobody
ro.build.host=android-build
ro.build.tags=test-keys
ro.build.flavor=m7332_1g_eu-userdebug
ro.build.system_root_image=false
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.locale=bg-BG
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m7332
# Do not try to parse description or thumbprint
ro.build.description=m7332_1g_eu-userdebug 11 RP1A.200720.011 eng.nobody.20221202.155031 test-keys
# end build properties

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.product.first_api_level=30
ro.treble.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
dalvik.vm.lockprof.threshold=500
net.bt.name=Android

ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=
ro.vendor.product.cpu.abilist=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=
ro.product.board=m7332_1g_eu
ro.board.platform=m7332
ro.hwui.use_vulkan=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.vendor.build.date=Fri Dec  2 15:52:23 CST 2022
ro.vendor.build.date.utc=1669967543
ro.vendor.build.fingerprint=MediaTek/m7332_1g_eu/m7332:11/RP1A.200720.011/nobody12021551:userdebug/test-keys
ro.vendor.build.id=RP1A.200720.011
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.nobody.20221202.155031
ro.vendor.build.version.release=11
ro.vendor.build.version.release_or_codename=11
ro.vendor.build.version.sdk=30
ro.product.vendor.brand=MediaTek
ro.product.vendor.device=m7332
ro.product.vendor.manufacturer=MediaTek
ro.product.vendor.model=m7332
ro.product.vendor.name=m7332_1g_eu
# end common build properties
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Fri Dec 2 15:52:23 CST 2022
ro.bootimage.build.date.utc=1669967543
ro.bootimage.build.fingerprint=MediaTek/m7332_1g_eu/m7332:11/RP1A.200720.011/nobody12021551:userdebug/test-keys
#
# ADDITIONAL VENDOR BUILD PROPERTIES
#
ro.config.low_ram=true
ro.config.per_app_memcg=false
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit=15
ro.lmk.thrashing_limit_decay=10
ro.lmk.use_psi=true
ro.lmk.kill_heaviest_task=true
ro.lmk.use_new_strategy=true
vendor.mstar.pmem.poolsize=33554432
ro.vendor.disable_mem_report=1
vendor.display-size=3840x2160
ro.sf.lcd_density=160
vendor.mstar.sf.lcd.density=160
vendor.mstar.enable.framebuffer.afbc=1
ro.opengles.version=196610
vendor.mstar.overlayrolling=1
ro.config.media_vol_steps=100
ro.af.client_heap_size_kbyte=8192
wifi.interface=wlan0
wifi.concurrent.interface=ap0
persist.service.adb.enable=1
ro.adb.secure=0
vendor.mtk.qsb.on.first.screen=0
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=88m
dalvik.vm.heapsize=192m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=5m
ro.vendor.vndk.version=30.1.0
ro.vendor.mtk.system.audiosync=1
ro.vendor.mtk.system.av_record_lib=1
ro.vendor.mtk.system.cec.hal=1
ro.vendor.mtk.twoworlds=1
ro.vendor.mtk.epg.existed=1
ro.vendor.mtk.system.divx.existed=1
ro.vendor.mtk.setup.audtrack.existed=1
ro.vendor.config.ts.date.time=false
ro.vendor.mtk.poweron.unmute=1
vendor.mtk.tif.timeshift=1
vendor.mtk.tif.dvr=1
ro.vendor.mtk.system.record.setting.existed=1
ro.vendor.mtk.system.timesync.existed=0
ro.vendor.mtk.sys_driver_only=0
ro.vendor.mtk.auto.enter.livetv=1
ro.vendor.mtk.system.marketregion=eu
ro.vendor.mtk.system.ttx.existed=1
ro.vendor.mtk.system.subtitle.existed=1
ro.vendor.mtk.system.mheg5.existed=1
ro.vendor.mtk.system.interaction.existed=1
ro.vendor.mtk.system.ews.support=1
vendor.mtk.tif.fvp=0
ro.vendor.mtk.system.sep.dtv.atv=1
ro.vendor.mtk.system.eu.diseqc=1
ro.vendor.mtk.system.diseqcip.existed=1
ro.vendor.mtk.system.eu.hk=0
ro.vendor.mtk.system.ci.existed=1
ro.vendor.mtk.system.oad.existed=1
ro.vendor.mtk.system.dvbs.existed=1
ro.vendor.mtk.system.hbbtv.existed=1
ro.vendor.mtk.system.one.image=1
vendor.mtk.bootvideofilepath=/data/video.ts
vendor.mtk.enablebootvideo=0
ro.hdmi.device_type=0
vendor.mtk.inside=1
vendor.mtk.tma.enable=1
debug.sf.latch_unsignaled=1
debug.hwui.render_dirty_regions=false
debug.hwui.use_buffer_age=1
debug.hwui.use_partial_updates=0
ro.vendor.mstar.str.enable=user_mode
vendor.mstar.lvds-off=0
vendor.mstar.desk-display-mode=0
vendor.mstar.pdp-xoffset=0
vendor.mstar.pdp-yoffset=0
vendor.mstar.resmgr_v4.enable=1
vendor.mstar.build.mstartv=mi3
vendor.mstar.envtype=EMMC
vendor.mtk.build.mtktv=mi3
vendor.mtk.android.aosp=1
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
ro.logd.size=5242880
persist.logd.size.main=1048576
persist.logd.size.system=524288
persist.logd.size.crash=262144
persist.sys.usb.config=mtp
vendor.mtk.camera.dptz.recognize
1
ro.vold.primary_physical=false
ro.incremental.enable=yes
vendor.mstar.mstplayer.bd=0
vendor.mstar.meta.sf=0
debug.stagefright.ccodec=0
mstar.meta.sf=0
ms.avp.no.seek.zero=1
ms.mstplayer.no.seek.zero=1
vendor.mstar.mediascanner_onlysd=1
persist.vendor.bt.avrcp.ct=0
ro.bt.bdaddr_path=/vendor/etc/bluetooth/bt_addr.conf
vendor.mstar.trapezoid.enable=0
vendor.mstar.framebuffer.format=3
vendor.mstar.gop=0
vendor.mstar.gwin=0
vendor.mstar.gopfrc=2
vendor.mstar.forcelandscape=0
vendor.mstar.close.bootlogo.gop.frame=3
vendor.mstar.resize.framebuffer=1
ro.vendor.nrdp.modelgroup=MEDIATEKATVREFPLUST22
ro.vendor.nrdp.validation=ninja_6
vendor.mstar.user.xdpi=77
vendor.mstar.user.ydpi=77
persist.sys.media.avsync=true
persist.sys.enableinstall=1
sys.display-size=3840x2160
sys.btremote.enable=false
sys.ctv.lowmempatch=true

ro.odm.product.cpu.abilist=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.odm.build.date=Fri Dec  2 15:52:23 CST 2022
ro.odm.build.date.utc=1669967543
ro.odm.build.fingerprint=MediaTek/m7332_1g_eu/m7332:11/RP1A.200720.011/nobody12021551:userdebug/test-keys
ro.odm.build.id=RP1A.200720.011
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.nobody.20221202.155031
ro.odm.build.version.release=11
ro.odm.build.version.release_or_codename=11
ro.odm.build.version.sdk=30
ro.product.odm.brand=MediaTek
ro.product.odm.device=m7332
ro.product.odm.manufacturer=MediaTek
ro.product.odm.model=m7332
ro.product.odm.name=m7332_1g_eu
# end common build properties
#
# ADDITIONAL ODM BUILD PROPERTIES
#

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Dec  2 15:52:23 CST 2022
ro.product.build.date.utc=1669967543
ro.product.build.fingerprint=MediaTek/m7332_1g_eu/m7332:11/RP1A.200720.011/nobody12021551:userdebug/test-keys
ro.product.build.id=RP1A.200720.011
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.nobody.20221202.155031
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=MediaTek
ro.product.product.device=m7332
ro.product.product.manufacturer=MediaTek
ro.product.product.model=m7332
ro.product.product.name=m7332_1g_eu
# end common build properties
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=tv
ms.overlayrolling=1
chrome.tv.hole_threshold=0
incremental.allowed=true
ms.avp.no.seek.zero=1
ms.mstplayer.no.seek.zero=1
config.disable_bluetooth=0
vendor.mstar.cap.framerate=30
vendor.mstar.hwc.glcomposite=1
mstar.support.video.rotation=1
vendor.mstar.support.video.rotation=1
ro.product.vndk.version=30

# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Dec  2 15:52:23 CST 2022
ro.system_ext.build.date.utc=1669967543
ro.system_ext.build.fingerprint=MediaTek/m7332_1g_eu/m7332:11/RP1A.200720.011/nobody12021551:userdebug/test-keys
ro.system_ext.build.id=RP1A.200720.011
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.nobody.20221202.155031
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=MediaTek
ro.product.system_ext.device=m7332
ro.product.system_ext.manufacturer=MediaTek
ro.product.system_ext.model=m7332
ro.product.system_ext.name=m7332_1g_eu
# end common build properties
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
ro.hwui.texture_cache_size=256.0
media.aac_51_output_enabled=true
persist.sys.language=en
persist.sys.country=US
persist.sys.timezone=America/New_York
ro.product.locale=en-US
logd.klogd=false
logd.statistics=false
service.adb.tcp.port=5555
persist.adb.tcp.port=5555
dfb_jpd_write_buffer=SkiaDecodeMutex
ro.media.maxmem=536870912
#
# ADDITIONAL ctvbuild.prop PROPERTIES
#
## auto update by shell
ro.product.orderid=80000001
ro.product.boardid=7.T9632B550000.000
ro.product.manufacturer=shicheng
## Android Version for factory menu
## user modify
ro.product.ordername=SCYMN20220922_CV9632-B55
ro.product.model=AndroidTV
ro.product.devicetype=CTV_DEVICETYPE_9632_An11_PA1G_Libra
ro.sys.disableAppNotification=true
ro.sys.def.volume=35
persist.sys.bootanimation.type=0
vendor.mtk.memopt.enable=true
config.disable_cameraservice=true
#
# RECOVERY UI BUILD PROPERTIES
#
