// 1. تعريف مكتبة الصحة (التي سببت الخطأ الأخير)
cc_prebuilt_library_shared {
    name: "android.hardware.health@2.0",
    owner: "mtk",
    strip: { none: true },
    target: {
        android_arm: {
            srcs: ["android.hardware.health@2.0.so"],
        },
    },
    compile_multilib: "32",
    recovery_available: true,
}

cc_library_static {
    name: "libhealthhalutils",
    recovery_available: true,
    srcs: [],
}


cc_prebuilt_library_shared {
    name: "android.hardware.boot@1.0",
    owner: "mtk",
    strip: { none: true },
    target: {
        android_arm: {
            srcs: ["android.hardware.boot@1.0.so"],
        },
    },
    compile_multilib: "32",
    recovery_available: true,
}
cc_prebuilt_library_shared {
    name: "android.hardware.boot@1.1",
    owner: "mtk",
    strip: { none: true },
    target: {
        android_arm: {
            srcs: ["android.hardware.boot@1.1.so"],
        },
    },
    compile_multilib: "32",
    recovery_available: true,
}

cc_prebuilt_library_shared {
    name: "android.hardware.health@2.0",
    owner: "mtk",
    strip: { none: true },
    target: {
        android_arm: {
            srcs: ["android.hardware.health@2.0.so"],
        },
    },
    compile_multilib: "32",
    recovery_available: true,
}
